# CapstoneDesign_Client

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minyook/overnight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minyook/overnight/: MainActivity.kt
app/src/main/java/com/minyook/overnight/ui/: AnimatedWaveView.kt  MainActivity.kt  OvernightActivity.kt
app/src/main/java/com/minyook/overnight/ui/FirstScrean/: AuthActivity.kt  FindPasswordActivity.kt  LoginFragment.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  SignUpFragment.kt  SplashActivity.kt
app/src/main/java/com/minyook/overnight/ui/file/: AnalysisProgressActivity.kt  AnalysisResultActivity.kt  FileListActivity.kt  SubjectFolderActivity.kt  UploadActivity.kt
app/src/main/java/com/minyook/overnight/ui/folder/: AddChildDialogFragment.kt  ChildNotesFragment.kt  FolderData.kt  FolderExpandableAdapter.kt  FolderFragment.kt  FolderItem.kt  FolderOptionsBottomSheet.kt  RenameFolderDialogFragment.kt  TrashAdapter.kt  TrashNotesFragment.kt  TrashOptionsBottomSheet.kt
app/src/main/java/com/minyook/overnight/ui/home/: HomeFragment.kt
app/src/main/java/com/minyook/overnight/ui/mainscrean/: AnimatedWaveView.kt  FolderSelectionBottomSheet.kt  OvernightActivity.kt  PresentationInfoActivity.kt
app/src/main/java/com/minyook/overnight/ui/mypage/: MyPageFragment.kt
app/src/main/res/drawable/: background_button_black.xml  background_circle_blue.xml  bg_gradient_hero.xml  bg_rounded_blue_box.xml  ic_arrow_up.xml  ic_more_vert.xml  ic_record.xml  ic_refresh.xml  shape_capsule_gray.xml  shape_checkbox_outline.xml  shape_circle_soft_red.xml  shape_rounded_background_red.xml  shape_rounded_pale_purple_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_find_password.xml  activity_main.xml  activity_overnight.xml  activity_presentation_info.xml  activity_presentation_input.xml  activity_splash.xml  bottom_sheet_trash_options.xml  dialog_add_child.xml  dialog_folder_options.xml  dialog_rename_folder.xml  fragment_folder.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_sign_up.xml  fragment_trash_notes.xml  item_criterion.xml  item_folder_child.xml  item_folder_group.xml  item_folder_selection.xml  item_note_child.xml  item_recorded_note.xml  item_subject_folder.xml  layout_folder_bottom_sheet.xml  popup_add_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_overnight_logo2_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minyook/overnight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
