plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.minyook.overnight'
    compileSdk 36

    defaultConfig {
        applicationId "com.minyook.overnight"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material // Material 라이브러리 (이것 하나로 충분)
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout // libs.constraintlayout 하나로 유지
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation "androidx.cardview:cardview:1.0.0" // CardView는 libs.androidx.cardview가 없을 경우 유지

    // 2. RecyclerView (스크롤 리스트에 필수)
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // 1. ViewPager2 (슬라이드 화면용)
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // 2. Fragment (ViewPager2와 함께 사용)
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    // 2. Activity Result API (파일 가져오기 로직에 필요)
    implementation "androidx.activity:activity-ktx:1.8.0"

    // --- 여기부터 Firebase 라이브러리 ---
    // Firebase BoM (Bill of Materials): 모든 Firebase 라이브러리 버전을 자동으로 맞춰줍니다.
    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    // 1. Firebase 인증 (Authentication): 로그인/회원가입 기능의 핵심
    implementation("com.google.firebase:firebase-auth-ktx")
    // 2. Firebase Firestore: DB 데이터 저장/조회 기능의 핵심
    implementation("com.google.firebase:firebase-firestore-ktx")
    // 3. Firebase 공통 KTX (일반적으로 필요)
    implementation("com.google.firebase:firebase-common-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    // --- 여기까지 Firebase ---

    // Navigation Component 추가 (프래그먼트 연결에 필수)
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
}