plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.minyook.overnight'
    compileSdk 36

    defaultConfig {
        applicationId "com.minyook.overnight"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.cardview:cardview:1.0.0"

    // 1. Material Components (BottomNav, FAB 사용에 필수)
    implementation "com.google.android.material:material:1.12.0"

    // 2. RecyclerView (스크롤 리스트에 필수)
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // 1. ViewPager2 (슬라이드 화면용)
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // 2. Fragment (ViewPager2와 함께 사용)
    implementation "androidx.fragment:fragment-ktx:1.5.7"
}